{
	"_type": "FCFlowchart",
	"_id": "AAAAAAFyakeWwHH8O9o=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Flowchart1",
	"ownedElements": [
		{
			"_type": "FCFlowchartDiagram",
			"_id": "AAAAAAFyakeWwHH9PWg=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "FlowchartDiagram1",
			"ownedViews": [
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFyak0PmnKPoKg=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyak0PmnKNFg0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyak0PmnKQseM=",
							"_parent": {
								"$ref": "AAAAAAFyak0PmnKPoKg="
							},
							"font": "Arial;13;0",
							"left": 362,
							"top": 90,
							"width": 68.63720703125,
							"height": 13,
							"text": "Start",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 352,
					"top": 80,
					"width": 88.63720703125,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyak0PmnKQseM="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyak1AHXKZSv4=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyak1AHXKXRhM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyak1AHXKauLM=",
							"_parent": {
								"$ref": "AAAAAAFyak1AHXKZSv4="
							},
							"font": "Arial;13;0",
							"left": 98,
							"top": 170,
							"width": 54.18994140625,
							"height": 26,
							"text": "User login",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 88,
					"top": 160,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyak1AHXKauLM="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyak78THKjTdg=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyak78SnKh6mA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyak78TXKk2Pw=",
							"_parent": {
								"$ref": "AAAAAAFyak78THKjTdg="
							},
							"model": {
								"$ref": "AAAAAAFyak78SnKh6mA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 394,
							"top": 174,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyak78THKjTdg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyak1AHXKZSv4="
					},
					"tail": {
						"$ref": "AAAAAAFyak0PmnKPoKg="
					},
					"lineStyle": 2,
					"points": "395:112;395:165;161:165",
					"nameLabel": {
						"$ref": "AAAAAAFyak78TXKk2Pw="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyak8zhnKtdgE=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyak8zhnKrU4w="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyak8zhnKuE5o=",
							"_parent": {
								"$ref": "AAAAAAFyak8zhnKtdgE="
							},
							"font": "Arial;13;0",
							"left": 610,
							"top": 194,
							"width": 54.18994140625,
							"height": 26,
							"text": "Librarian Login",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 600,
					"top": 184,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyak8zhnKuE5o="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyak9xUnK3RZw=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyak9xUXK1AfM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyak9xUnK4y9g=",
							"_parent": {
								"$ref": "AAAAAAFyak9xUnK3RZw="
							},
							"model": {
								"$ref": "AAAAAAFyak9xUXK1AfM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 395,
							"top": 185,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyak9xUnK3RZw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyak8zhnKtdgE="
					},
					"tail": {
						"$ref": "AAAAAAFyak0PmnKPoKg="
					},
					"lineStyle": 2,
					"points": "395:112;395:206;600:206",
					"nameLabel": {
						"$ref": "AAAAAAFyak9xUnK4y9g="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFyak/GF3LBu48=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyak/GF3K/ToU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyak/GF3LCC/Y=",
							"_parent": {
								"$ref": "AAAAAAFyak/GF3LBu48="
							},
							"font": "Arial;13;0",
							"left": 100.542236328125,
							"top": 263.5,
							"width": 57.08447265625,
							"height": 15,
							"text": "new user",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 72,
					"top": 256,
					"width": 114.1689453125,
					"height": 30,
					"nameLabel": {
						"$ref": "AAAAAAFyak/GF3LCC/Y="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyalAPeXLLPf8=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalAPeXLJt2k="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalAPeXLMJvs=",
							"_parent": {
								"$ref": "AAAAAAFyalAPeXLLPf8="
							},
							"font": "Arial;13;0",
							"left": 258,
							"top": 266,
							"width": 54.18994140625,
							"height": 13,
							"text": "register",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 248,
					"top": 256,
					"width": 74.18994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyalAPeXLMJvs="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalBWwnLVWkQ=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalBWwXLTWmM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalBWwnLWPMM=",
							"_parent": {
								"$ref": "AAAAAAFyalBWwnLVWkQ="
							},
							"model": {
								"$ref": "AAAAAAFyalBWwXLTWmM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 142,
							"top": 223,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalBWwnLVWkQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyak/GF3LBu48="
					},
					"tail": {
						"$ref": "AAAAAAFyak1AHXKZSv4="
					},
					"points": "128:205;128:256",
					"nameLabel": {
						"$ref": "AAAAAAFyalBWwnLWPMM="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAFyalCvsnLeNaU=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"font": "Arial;13;0",
					"left": 192,
					"top": 248,
					"width": 60,
					"height": 25,
					"text": "yes"
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalEJaHLlPqk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalEJaHLjN2A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalEJaHLm9jU=",
							"_parent": {
								"$ref": "AAAAAAFyalEJaHLlPqk="
							},
							"model": {
								"$ref": "AAAAAAFyalEJaHLjN2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 216,
							"top": 247,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalEJaHLlPqk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalAPeXLLPf8="
					},
					"tail": {
						"$ref": "AAAAAAFyak/GF3LBu48="
					},
					"lineStyle": 2,
					"points": "185:268;248:268",
					"nameLabel": {
						"$ref": "AAAAAAFyalEJaHLm9jU="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyalFBWXLwybM=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalFBWXLuVVc="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalFBWnLxPNY=",
							"_parent": {
								"$ref": "AAAAAAFyalFBWXLwybM="
							},
							"font": "Arial;13;0",
							"left": 106,
							"top": 338,
							"width": 54.18994140625,
							"height": 13,
							"text": "login",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 96,
					"top": 328,
					"width": 74.18994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyalFBWnLxPNY="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalFnSnL6NHY=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalFnSnL4uMo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalFnS3L7zj4=",
							"_parent": {
								"$ref": "AAAAAAFyalFnSnL6NHY="
							},
							"model": {
								"$ref": "AAAAAAFyalFnSnL4uMo="
							},
							"font": "Arial;13;0",
							"left": 136,
							"top": 299,
							"width": 14.4599609375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalFnSnL6NHY="
							},
							"edgePosition": 1,
							"text": "no"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalFBWXLwybM="
					},
					"tail": {
						"$ref": "AAAAAAFyak/GF3LBu48="
					},
					"lineStyle": 2,
					"points": "129:285;129:328",
					"nameLabel": {
						"$ref": "AAAAAAFyalFnS3L7zj4="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFyalGJunMEPjs=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalGJunMFIaU=",
							"_parent": {
								"$ref": "AAAAAAFyalGJunMEPjs="
							},
							"font": "Arial;13;0",
							"left": 94.25,
							"top": 410.25,
							"width": 76.5,
							"height": 20.5,
							"text": "Valid",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 56,
					"top": 400,
					"width": 153,
					"height": 41,
					"nameLabel": {
						"$ref": "AAAAAAFyalGJunMFIaU="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalHEanMOwyg=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalHEaXMMqWc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalHEanMPNhw=",
							"_parent": {
								"$ref": "AAAAAAFyalHEanMOwyg="
							},
							"model": {
								"$ref": "AAAAAAFyalHEaXMMqWc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 147,
							"top": 373,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalHEanMOwyg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalGJunMEPjs="
					},
					"tail": {
						"$ref": "AAAAAAFyalFBWXLwybM="
					},
					"lineStyle": 2,
					"points": "133:360;133:400",
					"nameLabel": {
						"$ref": "AAAAAAFyalHEanMPNhw="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalH2BnMXUSM=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalH2BnMV6L0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalH2BnMYTmw=",
							"_parent": {
								"$ref": "AAAAAAFyalH2BnMXUSM="
							},
							"model": {
								"$ref": "AAAAAAFyalH2BnMV6L0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 153,
							"top": 373,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalH2BnMXUSM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalFBWXLwybM="
					},
					"tail": {
						"$ref": "AAAAAAFyalGJunMEPjs="
					},
					"lineStyle": 2,
					"points": "168:400;168:360",
					"nameLabel": {
						"$ref": "AAAAAAFyalH2BnMYTmw="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAFyalIz/HMfHhA=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"font": "Arial;13;0",
					"left": 168,
					"top": 376,
					"width": 60,
					"height": 25,
					"text": "no"
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyalJt/nMmi9A=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalJt/nMk+/E="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalJt/nMnC6s=",
							"_parent": {
								"$ref": "AAAAAAFyalJt/nMmi9A="
							},
							"font": "Arial;13;0",
							"left": 202,
							"top": 482,
							"width": 54.18994140625,
							"height": 26,
							"text": "search books",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 192,
					"top": 472,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyalJt/nMnC6s="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalKtn3MvIVQ=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalKtnnMt/z8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalKtn3MwuD0=",
							"_parent": {
								"$ref": "AAAAAAFyalKtn3MvIVQ="
							},
							"model": {
								"$ref": "AAAAAAFyalKtnnMt/z8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 136,
							"top": 467,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalKtn3MvIVQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalJt/nMmi9A="
					},
					"tail": {
						"$ref": "AAAAAAFyalGJunMEPjs="
					},
					"lineStyle": 2,
					"points": "136:440;136:488;192:488",
					"nameLabel": {
						"$ref": "AAAAAAFyalKtn3MwuD0="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyalNpYXM6hXU=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalNpYXM4J+8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalNpYXM7kk0=",
							"_parent": {
								"$ref": "AAAAAAFyalNpYXM6hXU="
							},
							"font": "Arial;13;0",
							"left": 346,
							"top": 442,
							"width": 77,
							"height": 26,
							"text": "search by name",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 336,
					"top": 432,
					"width": 97,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyalNpYXM7kk0="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyalPue3NI6rY=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalPue3NGb+k="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalPue3NJxyE=",
							"_parent": {
								"$ref": "AAAAAAFyalPue3NI6rY="
							},
							"font": "Arial;13;0",
							"left": 346,
							"top": 506,
							"width": 77,
							"height": 26,
							"text": "search by author",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 336,
					"top": 496,
					"width": 97,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyalPue3NJxyE="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyalRmf3NUDgA=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalRmf3NS6Jc="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalRmf3NVR20=",
							"_parent": {
								"$ref": "AAAAAAFyalRmf3NUDgA="
							},
							"font": "Arial;13;0",
							"left": 346,
							"top": 562,
							"width": 77,
							"height": 26,
							"text": "search by categories",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 336,
					"top": 552,
					"width": 97,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyalRmf3NVR20="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalUiBnOAQzk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalUiBXN+tvc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalUiBnOBwiA=",
							"_parent": {
								"$ref": "AAAAAAFyalUiBnOAQzk="
							},
							"model": {
								"$ref": "AAAAAAFyalUiBXN+tvc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 300,
							"top": 487,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalUiBnOAQzk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalPue3NI6rY="
					},
					"tail": {
						"$ref": "AAAAAAFyalJt/nMmi9A="
					},
					"lineStyle": 2,
					"points": "265:508;336:508",
					"nameLabel": {
						"$ref": "AAAAAAFyalUiBnOBwiA="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalU1CXOJoic=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalU1CXOHYYE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalU1CXOKHv4=",
							"_parent": {
								"$ref": "AAAAAAFyalU1CXOJoic="
							},
							"model": {
								"$ref": "AAAAAAFyalU1CXOHYYE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 258,
							"top": 539,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalU1CXOJoic="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalRmf3NUDgA="
					},
					"tail": {
						"$ref": "AAAAAAFyalJt/nMmi9A="
					},
					"lineStyle": 2,
					"points": "258:517;258:560;336:560",
					"nameLabel": {
						"$ref": "AAAAAAFyalU1CXOKHv4="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalXIkXOaazc=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalXIkXOY5kA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalXIkXOb4Io=",
							"_parent": {
								"$ref": "AAAAAAFyalXIkXOaazc="
							},
							"model": {
								"$ref": "AAAAAAFyalXIkXOY5kA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 313,
							"top": 461,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalXIkXOaazc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalNpYXM6hXU="
					},
					"tail": {
						"$ref": "AAAAAAFyalJt/nMmi9A="
					},
					"lineStyle": 2,
					"points": "265:481;328:481;328:456;336:456",
					"nameLabel": {
						"$ref": "AAAAAAFyalXIkXOb4Io="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyale7gJtRI1g=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyale7f5tPn7o="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyale7gJtSJRY=",
							"_parent": {
								"$ref": "AAAAAAFyale7gJtRI1g="
							},
							"font": "Arial;13;0",
							"left": 354,
							"top": 634,
							"width": 54.18994140625,
							"height": 26,
							"text": "Borrow books",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 624,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyale7gJtSJRY="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalg4P5tbMFk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalg4PptZ2SA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalg4P5tcCRQ=",
							"_parent": {
								"$ref": "AAAAAAFyalg4P5tbMFk="
							},
							"model": {
								"$ref": "AAAAAAFyalg4PptZ2SA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 136,
							"top": 619,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalg4P5tbMFk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyale7gJtRI1g="
					},
					"tail": {
						"$ref": "AAAAAAFyalGJunMEPjs="
					},
					"lineStyle": 2,
					"points": "136:440;136:640;344:640",
					"nameLabel": {
						"$ref": "AAAAAAFyalg4P5tcCRQ="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyalidJZtmw/U=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalidJZtkpJQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalidJZtnQZE=",
							"_parent": {
								"$ref": "AAAAAAFyalidJZtmw/U="
							},
							"font": "Arial;13;0",
							"left": 370,
							"top": 722,
							"width": 54.18994140625,
							"height": 26,
							"text": "Renew Books",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 360,
					"top": 712,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyalidJZtnQZE="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyaljIt5tv9d4=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyaljIt5ttiBw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyaljIt5twVJ4=",
							"_parent": {
								"$ref": "AAAAAAFyaljIt5tv9d4="
							},
							"font": "Arial;13;0",
							"left": 202,
							"top": 810,
							"width": 54.18994140625,
							"height": 26,
							"text": "Return Books",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 192,
					"top": 800,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyaljIt5twVJ4="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyalkUIZt5DcU=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalkUIJt3bgU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyalkUIZt6uYM=",
							"_parent": {
								"$ref": "AAAAAAFyalkUIZt5DcU="
							},
							"font": "Arial;13;0",
							"left": 330,
							"top": 810,
							"width": 54.18994140625,
							"height": 26,
							"text": "Pay penalty",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 320,
					"top": 800,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyalkUIZt6uYM="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyallif5uCZvs=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyallif5uA4dM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyallif5uD6VY=",
							"_parent": {
								"$ref": "AAAAAAFyallif5uCZvs="
							},
							"font": "Arial;13;0",
							"left": 370,
							"top": 994,
							"width": 54.18994140625,
							"height": 13,
							"text": "Logout",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 360,
					"top": 984,
					"width": 74.18994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyallif5uD6VY="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyaloehbHy2xU=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyaloehLHwKow="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyaloehbHzB1o=",
							"_parent": {
								"$ref": "AAAAAAFyaloehbHy2xU="
							},
							"font": "Arial;13;0",
							"left": 370,
							"top": 890,
							"width": 54.18994140625,
							"height": 26,
							"text": "Update account",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 360,
					"top": 880,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyaloehbHzB1o="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalpTd7H7VHg=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalpTdrH5KLI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalpTeLH8nbg=",
							"_parent": {
								"$ref": "AAAAAAFyalpTd7H7VHg="
							},
							"model": {
								"$ref": "AAAAAAFyalpTdrH5KLI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 292,
							"top": 801,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalpTd7H7VHg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalkUIZt5DcU="
					},
					"tail": {
						"$ref": "AAAAAAFyaljIt5tv9d4="
					},
					"lineStyle": 2,
					"points": "265:822;320:822",
					"nameLabel": {
						"$ref": "AAAAAAFyalpTeLH8nbg="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyalsNaLIGiKw=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyalsNZ7IEkYA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyalsNaLIHVQA=",
							"_parent": {
								"$ref": "AAAAAAFyalsNaLIGiKw="
							},
							"model": {
								"$ref": "AAAAAAFyalsNZ7IEkYA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 137,
							"top": 707,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyalsNaLIGiKw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalidJZtmw/U="
					},
					"tail": {
						"$ref": "AAAAAAFyalGJunMEPjs="
					},
					"lineStyle": 2,
					"points": "137:440;137:728;360:728",
					"nameLabel": {
						"$ref": "AAAAAAFyalsNaLIHVQA="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyaluHB7IQqEY=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyaluHB7IO7Vg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyaluHB7IRTuk=",
							"_parent": {
								"$ref": "AAAAAAFyaluHB7IQqEY="
							},
							"model": {
								"$ref": "AAAAAAFyaluHB7IO7Vg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 136,
							"top": 795,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyaluHB7IQqEY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyaljIt5tv9d4="
					},
					"tail": {
						"$ref": "AAAAAAFyalGJunMEPjs="
					},
					"lineStyle": 2,
					"points": "136:440;136:816;192:816",
					"nameLabel": {
						"$ref": "AAAAAAFyaluHB7IRTuk="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyaluv+LIZGPQ=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyaluv97IXdXg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyaluv+LIaANw=",
							"_parent": {
								"$ref": "AAAAAAFyaluv+LIZGPQ="
							},
							"model": {
								"$ref": "AAAAAAFyaluv97IXdXg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 136,
							"top": 883,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyaluv+LIZGPQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyaloehbHy2xU="
					},
					"tail": {
						"$ref": "AAAAAAFyalGJunMEPjs="
					},
					"lineStyle": 2,
					"points": "136:440;136:904;360:904",
					"nameLabel": {
						"$ref": "AAAAAAFyaluv+LIaANw="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyal0HMbI3OwU=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyal0HMbI1MBI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyal0HMbI47vk=",
							"_parent": {
								"$ref": "AAAAAAFyal0HMbI3OwU="
							},
							"model": {
								"$ref": "AAAAAAFyal0HMbI1MBI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 136,
							"top": 979,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyal0HMbI3OwU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyallif5uCZvs="
					},
					"tail": {
						"$ref": "AAAAAAFyalGJunMEPjs="
					},
					"lineStyle": 2,
					"points": "136:440;136:1000;360:1000",
					"nameLabel": {
						"$ref": "AAAAAAFyal0HMbI47vk="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFyal3airJF3J4=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyal3airJGOWg=",
							"_parent": {
								"$ref": "AAAAAAFyal3airJF3J4="
							},
							"font": "Arial;13;0",
							"left": 612.542236328125,
							"top": 255.5,
							"width": 57.08447265625,
							"height": 15,
							"text": "valid",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 584,
					"top": 248,
					"width": 114.1689453125,
					"height": 30,
					"nameLabel": {
						"$ref": "AAAAAAFyal3airJGOWg="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyal4yM7JP54E=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyal4yM7JNbOc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyal4yNLJQHig=",
							"_parent": {
								"$ref": "AAAAAAFyal4yM7JP54E="
							},
							"model": {
								"$ref": "AAAAAAFyal4yM7JNbOc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 651,
							"top": 231,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyal4yM7JP54E="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"tail": {
						"$ref": "AAAAAAFyak8zhnKtdgE="
					},
					"lineStyle": 2,
					"points": "637:229;637:248",
					"nameLabel": {
						"$ref": "AAAAAAFyal4yNLJQHig="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyal5RhLJYTcs=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyal5RhLJWwrY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyal5RhLJZpec=",
							"_parent": {
								"$ref": "AAAAAAFyal5RhLJYTcs="
							},
							"model": {
								"$ref": "AAAAAAFyal5RhLJWwrY="
							},
							"font": "Arial;13;0",
							"left": 670,
							"top": 231,
							"width": 14.4599609375,
							"height": 13,
							"alpha": -1.5707959267948965,
							"distance": 14,
							"hostEdge": {
								"$ref": "AAAAAAFyal5RhLJYTcs="
							},
							"edgePosition": 1,
							"text": "no"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyak8zhnKtdgE="
					},
					"tail": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"lineStyle": 2,
					"points": "664:248;664:229",
					"nameLabel": {
						"$ref": "AAAAAAFyal5RhLJZpec="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyal6mrbJkNyk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyal6mrbJi3JM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyal6mrbJlQx8=",
							"_parent": {
								"$ref": "AAAAAAFyal6mrbJkNyk="
							},
							"font": "Arial;13;0",
							"left": 754,
							"top": 338,
							"width": 54.18994140625,
							"height": 26,
							"text": "manage books",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 744,
					"top": 328,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyal6mrbJlQx8="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyal8F0LJvSw0=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyal8Fz7Jtcew="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyal8F0LJwN6M=",
							"_parent": {
								"$ref": "AAAAAAFyal8F0LJvSw0="
							},
							"model": {
								"$ref": "AAAAAAFyal8Fz7Jtcew="
							},
							"font": "Arial;13;0",
							"left": 615,
							"top": 311,
							"width": 20.22998046875,
							"height": 13,
							"alpha": -4.321782188166319,
							"distance": 36.76955262170047,
							"hostEdge": {
								"$ref": "AAAAAAFyal8F0LJvSw0="
							},
							"edgePosition": 1,
							"text": "yes"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyal6mrbJkNyk="
					},
					"tail": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"lineStyle": 2,
					"points": "639:277;639:352;744:352",
					"nameLabel": {
						"$ref": "AAAAAAFyal8F0LJwN6M="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAFyal8sSLJ3wTw=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"font": "Arial;13;0",
					"left": 80,
					"top": 368,
					"width": 60,
					"height": 15
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAFyal9nYbJ6E+M=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"font": "Arial;13;0",
					"left": 104,
					"top": 448,
					"width": 60,
					"height": 25,
					"text": "yes"
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamAcxbKDugo=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamAcxbKBaCs="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamAcxbKEhik=",
							"_parent": {
								"$ref": "AAAAAAFyamAcxbKDugo="
							},
							"font": "Arial;13;0",
							"left": 930,
							"top": 274,
							"width": 54.18994140625,
							"height": 26,
							"text": "add book",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 920,
					"top": 264,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyamAcxbKEhik="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamBBALKMZHY=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamBBALKKjtU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamBBALKNOqQ=",
							"_parent": {
								"$ref": "AAAAAAFyamBBALKMZHY="
							},
							"font": "Arial;13;0",
							"left": 930,
							"top": 346,
							"width": 54.18994140625,
							"height": 26,
							"text": "remove book",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 920,
					"top": 336,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyamBBALKNOqQ="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamBfAbKVmD4=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamBfAbKTRjg="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamBfAbKWvbE=",
							"_parent": {
								"$ref": "AAAAAAFyamBfAbKVmD4="
							},
							"font": "Arial;13;0",
							"left": 930,
							"top": 418,
							"width": 54.18994140625,
							"height": 13,
							"text": "edit book",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 920,
					"top": 408,
					"width": 74.18994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyamBfAbKWvbE="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamFqgLXaVHM=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamFqgLXYpG4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamFqgLXbnkE=",
							"_parent": {
								"$ref": "AAAAAAFyamFqgLXaVHM="
							},
							"model": {
								"$ref": "AAAAAAFyamFqgLXYpG4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 873,
							"top": 305,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamFqgLXaVHM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamAcxbKDugo="
					},
					"tail": {
						"$ref": "AAAAAAFyal6mrbJkNyk="
					},
					"lineStyle": 2,
					"points": "817:336;888:336;888:288;920:288",
					"nameLabel": {
						"$ref": "AAAAAAFyamFqgLXbnkE="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamHMo7XliQI=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamHMobXju/I="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamHMo7XmdMw=",
							"_parent": {
								"$ref": "AAAAAAFyamHMo7XliQI="
							},
							"model": {
								"$ref": "AAAAAAFyamHMobXju/I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 868,
							"top": 335,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamHMo7XliQI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamBBALKMZHY="
					},
					"tail": {
						"$ref": "AAAAAAFyal6mrbJkNyk="
					},
					"lineStyle": 2,
					"points": "817:356;920:356",
					"nameLabel": {
						"$ref": "AAAAAAFyamHMo7XmdMw="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamHuEbXutHs=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamHuEbXsLaI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamHuErXvEQ8=",
							"_parent": {
								"$ref": "AAAAAAFyamHuEbXutHs="
							},
							"model": {
								"$ref": "AAAAAAFyamHuEbXsLaI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 817,
							"top": 388,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamHuEbXutHs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamBfAbKVmD4="
					},
					"tail": {
						"$ref": "AAAAAAFyal6mrbJkNyk="
					},
					"lineStyle": 2,
					"points": "817:373;817:409;920:409",
					"nameLabel": {
						"$ref": "AAAAAAFyamHuErXvEQ8="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamILSLX3TyA=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamILSLX1Dto="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamILSLX4glk=",
							"_parent": {
								"$ref": "AAAAAAFyamILSLX3TyA="
							},
							"font": "Arial;13;0",
							"left": 754,
							"top": 482,
							"width": 54.18994140625,
							"height": 26,
							"text": "manage users",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 744,
					"top": 472,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyamILSLX4glk="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamI30rYAAws=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamI30rX+16k="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamI30rYBqhU=",
							"_parent": {
								"$ref": "AAAAAAFyamI30rYAAws="
							},
							"font": "Arial;13;0",
							"left": 922,
							"top": 482,
							"width": 54.18994140625,
							"height": 26,
							"text": "add new user",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 912,
					"top": 472,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyamI30rYBqhU="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamPDg7hF7to=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamPDgrhDob0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamPDg7hG+pA=",
							"_parent": {
								"$ref": "AAAAAAFyamPDg7hF7to="
							},
							"model": {
								"$ref": "AAAAAAFyamPDgrhDob0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 640,
							"top": 467,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamPDg7hF7to="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamILSLX3TyA="
					},
					"tail": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"lineStyle": 2,
					"points": "640:277;640:488;744:488",
					"nameLabel": {
						"$ref": "AAAAAAFyamPDg7hG+pA="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamQD6bhQWSA=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamQD6LhOh0g="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamQD6bhR8EU=",
							"_parent": {
								"$ref": "AAAAAAFyamQD6bhQWSA="
							},
							"model": {
								"$ref": "AAAAAAFyamQD6LhOh0g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 864,
							"top": 473,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamQD6bhQWSA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamI30rYAAws="
					},
					"tail": {
						"$ref": "AAAAAAFyamILSLX3TyA="
					},
					"lineStyle": 2,
					"points": "817:494;912:494",
					"nameLabel": {
						"$ref": "AAAAAAFyamQD6bhR8EU="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamQSTrhZRGk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamQSTrhXPvQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamQSTrhapbM=",
							"_parent": {
								"$ref": "AAAAAAFyamQSTrhZRGk="
							},
							"font": "Arial;13;0",
							"left": 1050,
							"top": 482,
							"width": 54.18994140625,
							"height": 26,
							"text": "issue card",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 1040,
					"top": 472,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyamQSTrhapbM="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamQ3XLhi2wY=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamQ3XLhgJxI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamQ3XLhjNZ4=",
							"_parent": {
								"$ref": "AAAAAAFyamQ3XLhi2wY="
							},
							"model": {
								"$ref": "AAAAAAFyamQ3XLhgJxI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1012,
							"top": 473,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamQ3XLhi2wY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamQSTrhZRGk="
					},
					"tail": {
						"$ref": "AAAAAAFyamI30rYAAws="
					},
					"lineStyle": 2,
					"points": "985:494;1040:494",
					"nameLabel": {
						"$ref": "AAAAAAFyamQ3XLhjNZ4="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamXzPrkoQA4=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamXzPrkm53M="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamXzPrkpd0w=",
							"_parent": {
								"$ref": "AAAAAAFyamXzPrkoQA4="
							},
							"font": "Arial;13;0",
							"left": 522,
							"top": 634,
							"width": 54.18994140625,
							"height": 26,
							"text": "issue book",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 512,
					"top": 624,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyamXzPrkpd0w="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamZIWbky700=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamZIWbkwTuY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamZIWbkzL3w=",
							"_parent": {
								"$ref": "AAAAAAFyamZIWbky700="
							},
							"model": {
								"$ref": "AAAAAAFyamZIWbkwTuY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 639,
							"top": 649,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamZIWbky700="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamXzPrkoQA4="
					},
					"tail": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"lineStyle": 2,
					"points": "640:277;640:640;585:640",
					"nameLabel": {
						"$ref": "AAAAAAFyamZIWbkzL3w="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamaNXrk9vUk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamaNXrk7IvY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamaNXrk+U0U=",
							"_parent": {
								"$ref": "AAAAAAFyamaNXrk9vUk="
							},
							"model": {
								"$ref": "AAAAAAFyamaNXrk7IvY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 655,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamaNXrk9vUk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyale7gJtRI1g="
					},
					"tail": {
						"$ref": "AAAAAAFyamXzPrkoQA4="
					},
					"lineStyle": 2,
					"points": "512:646;417:646",
					"nameLabel": {
						"$ref": "AAAAAAFyamaNXrk+U0U="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyambOFrlG5TQ=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyambOFrlEMAg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyambOFrlHKzY=",
							"_parent": {
								"$ref": "AAAAAAFyambOFrlG5TQ="
							},
							"model": {
								"$ref": "AAAAAAFyambOFrlEMAg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 639,
							"top": 745,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyambOFrlG5TQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyalidJZtmw/U="
					},
					"tail": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"lineStyle": 2,
					"points": "640:277;640:736;433:736",
					"nameLabel": {
						"$ref": "AAAAAAFyambOFrlHKzY="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamdCcblRn9Q=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamdCcblPGkw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamdCcblSwEs=",
							"_parent": {
								"$ref": "AAAAAAFyamdCcblRn9Q="
							},
							"model": {
								"$ref": "AAAAAAFyamdCcblPGkw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 639,
							"top": 905,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamdCcblRn9Q="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyaloehbHy2xU="
					},
					"tail": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"lineStyle": 2,
					"points": "640:277;640:896;433:896",
					"nameLabel": {
						"$ref": "AAAAAAFyamdCcblSwEs="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamgz4LlgPp8=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamgz4Lle30I="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamgz4LlhKko=",
							"_parent": {
								"$ref": "AAAAAAFyamgz4LlgPp8="
							},
							"model": {
								"$ref": "AAAAAAFyamgz4Lle30I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 639,
							"top": 1009,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamgz4LlgPp8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyallif5uCZvs="
					},
					"tail": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"lineStyle": 2,
					"points": "640:277;640:1000;433:1000",
					"nameLabel": {
						"$ref": "AAAAAAFyamgz4LlhKko="
					}
				},
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFyamiKhblsM94=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamiKhblqZHo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamiKhbltpvE=",
							"_parent": {
								"$ref": "AAAAAAFyamiKhblsM94="
							},
							"font": "Arial;13;0",
							"left": 362,
							"top": 1082,
							"width": 68.63720703125,
							"height": 13,
							"text": "End",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 352,
					"top": 1072,
					"width": 88.63720703125,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyamiKhbltpvE="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamjAQbl2uMc=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamjAQbl07CY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamjAQbl3Nro=",
							"_parent": {
								"$ref": "AAAAAAFyamjAQbl2uMc="
							},
							"model": {
								"$ref": "AAAAAAFyamjAQbl07CY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 410,
							"top": 1037,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamjAQbl2uMc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamiKhblsM94="
					},
					"tail": {
						"$ref": "AAAAAAFyallif5uCZvs="
					},
					"lineStyle": 2,
					"points": "396:1016;396:1072",
					"nameLabel": {
						"$ref": "AAAAAAFyamjAQbl3Nro="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamkBfLl/SU4=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamkBfLl9uRk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamkBfLmAurU=",
							"_parent": {
								"$ref": "AAAAAAFyamkBfLl/SU4="
							},
							"font": "Arial;13;0",
							"left": 1130,
							"top": 154,
							"width": 54.1962890625,
							"height": 13,
							"text": "Publisher",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 1120,
					"top": 144,
					"width": 74.1962890625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyamkBfLmAurU="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamk6D7mIqqk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamk6D7mGulA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamk6ELmJuCQ=",
							"_parent": {
								"$ref": "AAAAAAFyamk6D7mIqqk="
							},
							"model": {
								"$ref": "AAAAAAFyamk6D7mGulA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 395,
							"top": 144,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamk6D7mIqqk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamkBfLl/SU4="
					},
					"tail": {
						"$ref": "AAAAAAFyak0PmnKPoKg="
					},
					"lineStyle": 2,
					"points": "395:112;395:165;1120:165",
					"nameLabel": {
						"$ref": "AAAAAAFyamk6ELmJuCQ="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyamli8LmSVrk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamli8LmQzeg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyamli8LmTfuc=",
							"_parent": {
								"$ref": "AAAAAAFyamli8LmSVrk="
							},
							"model": {
								"$ref": "AAAAAAFyamli8LmQzeg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1155,
							"top": 281,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyamli8LmSVrk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamAcxbKDugo="
					},
					"tail": {
						"$ref": "AAAAAAFyamkBfLl/SU4="
					},
					"lineStyle": 2,
					"points": "1156:176;1156:272;993:272",
					"nameLabel": {
						"$ref": "AAAAAAFyamli8LmTfuc="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyaml0+7mbxM8=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyaml0+rmZhJs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyaml0+7mcCJk=",
							"_parent": {
								"$ref": "AAAAAAFyaml0+7mbxM8="
							},
							"model": {
								"$ref": "AAAAAAFyaml0+rmZhJs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1155,
							"top": 345,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyaml0+7mbxM8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamBBALKMZHY="
					},
					"tail": {
						"$ref": "AAAAAAFyamkBfLl/SU4="
					},
					"lineStyle": 2,
					"points": "1156:176;1156:336;993:336",
					"nameLabel": {
						"$ref": "AAAAAAFyaml0+7mcCJk="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyammJ5rmku8I=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyammJ5rmioGE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyammJ57mlHyA=",
							"_parent": {
								"$ref": "AAAAAAFyammJ5rmku8I="
							},
							"model": {
								"$ref": "AAAAAAFyammJ5rmioGE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1155,
							"top": 417,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyammJ5rmku8I="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamBfAbKVmD4="
					},
					"tail": {
						"$ref": "AAAAAAFyamkBfLl/SU4="
					},
					"lineStyle": 2,
					"points": "1156:176;1156:408;993:408",
					"nameLabel": {
						"$ref": "AAAAAAFyammJ57mlHyA="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyamoNi7ptsVg=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyamoNi7prdZY="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyamoNi7pu0K4=",
							"_parent": {
								"$ref": "AAAAAAFyamoNi7ptsVg="
							},
							"font": "Arial;13;0",
							"left": 754,
							"top": 802,
							"width": 54.18994140625,
							"height": 26,
							"text": "return book",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 744,
					"top": 792,
					"width": 74.18994140625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyamoNi7pu0K4="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyampBgLp3DJk=",
					"_parent": {
						"$ref": "AAAAAAFyakeWwHH9PWg="
					},
					"model": {
						"$ref": "AAAAAAFyampBgLp1Q6g="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyampBgLp4Mj8=",
							"_parent": {
								"$ref": "AAAAAAFyampBgLp3DJk="
							},
							"model": {
								"$ref": "AAAAAAFyampBgLp1Q6g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 640,
							"top": 793,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyampBgLp3DJk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyamoNi7ptsVg="
					},
					"tail": {
						"$ref": "AAAAAAFyal3airJF3J4="
					},
					"lineStyle": 2,
					"points": "640:277;640:814;744:814",
					"nameLabel": {
						"$ref": "AAAAAAFyampBgLp4Mj8="
					}
				}
			]
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFyak0PmnKNFg0=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Start",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyak78SnKh6mA=",
					"_parent": {
						"$ref": "AAAAAAFyak0PmnKNFg0="
					},
					"source": {
						"$ref": "AAAAAAFyak0PmnKNFg0="
					},
					"target": {
						"$ref": "AAAAAAFyak1AHXKXRhM="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyak9xUXK1AfM=",
					"_parent": {
						"$ref": "AAAAAAFyak0PmnKNFg0="
					},
					"source": {
						"$ref": "AAAAAAFyak0PmnKNFg0="
					},
					"target": {
						"$ref": "AAAAAAFyak8zhnKrU4w="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamk6D7mGulA=",
					"_parent": {
						"$ref": "AAAAAAFyak0PmnKNFg0="
					},
					"source": {
						"$ref": "AAAAAAFyak0PmnKNFg0="
					},
					"target": {
						"$ref": "AAAAAAFyamkBfLl9uRk="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyak1AHXKXRhM=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "User login"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyak8zhnKrU4w=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Librarian Login",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyal4yM7JNbOc=",
					"_parent": {
						"$ref": "AAAAAAFyak8zhnKrU4w="
					},
					"source": {
						"$ref": "AAAAAAFyak8zhnKrU4w="
					},
					"target": {
						"$ref": "AAAAAAFyal3airJDBMM="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFyak/GF3K/ToU=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "new user",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalBWwXLTWmM=",
					"_parent": {
						"$ref": "AAAAAAFyak/GF3K/ToU="
					},
					"source": {
						"$ref": "AAAAAAFyak1AHXKXRhM="
					},
					"target": {
						"$ref": "AAAAAAFyak/GF3K/ToU="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalEJaHLjN2A=",
					"_parent": {
						"$ref": "AAAAAAFyak/GF3K/ToU="
					},
					"source": {
						"$ref": "AAAAAAFyak/GF3K/ToU="
					},
					"target": {
						"$ref": "AAAAAAFyalAPeXLJt2k="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalFnSnL4uMo=",
					"_parent": {
						"$ref": "AAAAAAFyak/GF3K/ToU="
					},
					"name": "no",
					"source": {
						"$ref": "AAAAAAFyak/GF3K/ToU="
					},
					"target": {
						"$ref": "AAAAAAFyalFBWXLuVVc="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyalAPeXLJt2k=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "register"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyalFBWXLuVVc=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "login",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalHEaXMMqWc=",
					"_parent": {
						"$ref": "AAAAAAFyalFBWXLuVVc="
					},
					"source": {
						"$ref": "AAAAAAFyalFBWXLuVVc="
					},
					"target": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFyalGJunMCY/4=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Valid",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalH2BnMV6L0=",
					"_parent": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"source": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"target": {
						"$ref": "AAAAAAFyalFBWXLuVVc="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalKtnnMt/z8=",
					"_parent": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"source": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"target": {
						"$ref": "AAAAAAFyalJt/nMk+/E="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalg4PptZ2SA=",
					"_parent": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"source": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"target": {
						"$ref": "AAAAAAFyale7f5tPn7o="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalsNZ7IEkYA=",
					"_parent": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"source": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"target": {
						"$ref": "AAAAAAFyalidJZtkpJQ="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyaluHB7IO7Vg=",
					"_parent": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"source": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"target": {
						"$ref": "AAAAAAFyaljIt5ttiBw="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyaluv97IXdXg=",
					"_parent": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"source": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"target": {
						"$ref": "AAAAAAFyaloehLHwKow="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyal0HMbI1MBI=",
					"_parent": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"source": {
						"$ref": "AAAAAAFyalGJunMCY/4="
					},
					"target": {
						"$ref": "AAAAAAFyallif5uA4dM="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyalJt/nMk+/E=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "search books",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalUiBXN+tvc=",
					"_parent": {
						"$ref": "AAAAAAFyalJt/nMk+/E="
					},
					"source": {
						"$ref": "AAAAAAFyalJt/nMk+/E="
					},
					"target": {
						"$ref": "AAAAAAFyalPue3NGb+k="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalU1CXOHYYE=",
					"_parent": {
						"$ref": "AAAAAAFyalJt/nMk+/E="
					},
					"source": {
						"$ref": "AAAAAAFyalJt/nMk+/E="
					},
					"target": {
						"$ref": "AAAAAAFyalRmf3NS6Jc="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalXIkXOY5kA=",
					"_parent": {
						"$ref": "AAAAAAFyalJt/nMk+/E="
					},
					"source": {
						"$ref": "AAAAAAFyalJt/nMk+/E="
					},
					"target": {
						"$ref": "AAAAAAFyalNpYXM4J+8="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyalNpYXM4J+8=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "search by name"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyalPue3NGb+k=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "search by author"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyalRmf3NS6Jc=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "search by categories"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyale7f5tPn7o=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Borrow books"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyalidJZtkpJQ=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Renew Books"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyaljIt5ttiBw=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Return Books",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyalpTdrH5KLI=",
					"_parent": {
						"$ref": "AAAAAAFyaljIt5ttiBw="
					},
					"source": {
						"$ref": "AAAAAAFyaljIt5ttiBw="
					},
					"target": {
						"$ref": "AAAAAAFyalkUIJt3bgU="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyalkUIJt3bgU=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Pay penalty"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyallif5uA4dM=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Logout",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamjAQbl07CY=",
					"_parent": {
						"$ref": "AAAAAAFyallif5uA4dM="
					},
					"source": {
						"$ref": "AAAAAAFyallif5uA4dM="
					},
					"target": {
						"$ref": "AAAAAAFyamiKhblqZHo="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyaloehLHwKow=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Update account"
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFyal3airJDBMM=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "valid",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyal5RhLJWwrY=",
					"_parent": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"name": "no",
					"source": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"target": {
						"$ref": "AAAAAAFyak8zhnKrU4w="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyal8Fz7Jtcew=",
					"_parent": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"name": "yes",
					"source": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"target": {
						"$ref": "AAAAAAFyal6mrbJi3JM="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamPDgrhDob0=",
					"_parent": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"source": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"target": {
						"$ref": "AAAAAAFyamILSLX1Dto="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamZIWbkwTuY=",
					"_parent": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"source": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"target": {
						"$ref": "AAAAAAFyamXzPrkm53M="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyambOFrlEMAg=",
					"_parent": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"source": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"target": {
						"$ref": "AAAAAAFyalidJZtkpJQ="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamdCcblPGkw=",
					"_parent": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"source": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"target": {
						"$ref": "AAAAAAFyaloehLHwKow="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamgz4Lle30I=",
					"_parent": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"source": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"target": {
						"$ref": "AAAAAAFyallif5uA4dM="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyampBgLp1Q6g=",
					"_parent": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"source": {
						"$ref": "AAAAAAFyal3airJDBMM="
					},
					"target": {
						"$ref": "AAAAAAFyamoNi7prdZY="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyal6mrbJi3JM=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "manage books",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamFqgLXYpG4=",
					"_parent": {
						"$ref": "AAAAAAFyal6mrbJi3JM="
					},
					"source": {
						"$ref": "AAAAAAFyal6mrbJi3JM="
					},
					"target": {
						"$ref": "AAAAAAFyamAcxbKBaCs="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamHMobXju/I=",
					"_parent": {
						"$ref": "AAAAAAFyal6mrbJi3JM="
					},
					"source": {
						"$ref": "AAAAAAFyal6mrbJi3JM="
					},
					"target": {
						"$ref": "AAAAAAFyamBBALKKjtU="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamHuEbXsLaI=",
					"_parent": {
						"$ref": "AAAAAAFyal6mrbJi3JM="
					},
					"source": {
						"$ref": "AAAAAAFyal6mrbJi3JM="
					},
					"target": {
						"$ref": "AAAAAAFyamBfAbKTRjg="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamAcxbKBaCs=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "add book"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamBBALKKjtU=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "remove book"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamBfAbKTRjg=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "edit book"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamILSLX1Dto=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "manage users",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamQD6LhOh0g=",
					"_parent": {
						"$ref": "AAAAAAFyamILSLX1Dto="
					},
					"source": {
						"$ref": "AAAAAAFyamILSLX1Dto="
					},
					"target": {
						"$ref": "AAAAAAFyamI30rX+16k="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamI30rX+16k=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "add new user",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamQ3XLhgJxI=",
					"_parent": {
						"$ref": "AAAAAAFyamI30rX+16k="
					},
					"source": {
						"$ref": "AAAAAAFyamI30rX+16k="
					},
					"target": {
						"$ref": "AAAAAAFyamQSTrhXPvQ="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamQSTrhXPvQ=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "issue card"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamXzPrkm53M=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "issue book",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamaNXrk7IvY=",
					"_parent": {
						"$ref": "AAAAAAFyamXzPrkm53M="
					},
					"source": {
						"$ref": "AAAAAAFyamXzPrkm53M="
					},
					"target": {
						"$ref": "AAAAAAFyale7f5tPn7o="
					}
				}
			]
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFyamiKhblqZHo=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "End"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamkBfLl9uRk=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "Publisher",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyamli8LmQzeg=",
					"_parent": {
						"$ref": "AAAAAAFyamkBfLl9uRk="
					},
					"source": {
						"$ref": "AAAAAAFyamkBfLl9uRk="
					},
					"target": {
						"$ref": "AAAAAAFyamAcxbKBaCs="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyaml0+rmZhJs=",
					"_parent": {
						"$ref": "AAAAAAFyamkBfLl9uRk="
					},
					"source": {
						"$ref": "AAAAAAFyamkBfLl9uRk="
					},
					"target": {
						"$ref": "AAAAAAFyamBBALKKjtU="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyammJ5rmioGE=",
					"_parent": {
						"$ref": "AAAAAAFyamkBfLl9uRk="
					},
					"source": {
						"$ref": "AAAAAAFyamkBfLl9uRk="
					},
					"target": {
						"$ref": "AAAAAAFyamBfAbKTRjg="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyamoNi7prdZY=",
			"_parent": {
				"$ref": "AAAAAAFyakeWwHH8O9o="
			},
			"name": "return book"
		}
	]
}